<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container>.img_blocks {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .img_blocks img {
            margin: 5px;
            height: 120px;
            width: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img_blocks">
            <img src="./image/Screen Shot 1.png" alt="">
            <img src="./image/Screen Shot 2.png" alt="">
            <img src="./image/Screen Shot 3.png" alt="">
            <img src="./image/Screen Shot  4.png" alt="">
            <img src="./image/Screen Shot 5.png" alt="">
            <img src="./image/Screen Shot 6.png" alt="">
            <img src="./image/Screen Shot 7.png" alt="">
            <img src="./image/Screen Shot 8.png" alt="">
        </div>
    </div>
</body>

</html>
